<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook login page</title>

        <style> 
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: 0;
        }

        body{
            background-color: #f0f2f5;
        }

        form{
            background-color: #fff;
            position: absolute;
            padding: 25px 5px 20px 5px;
            margin: -30px 750px;
            border-radius: 10px;
            box-shadow: 3px 3px 4px -4px grey;
        }
        
        input[type="text"], input[type="password"]{
            display: block;
            background-color: #fff;
            color: black;
            text-align: left;
            font-family: 'Segoe UI';
            font-size: 16px;
            width: 250px;
            margin-top: -5px;
            margin-left: 14px;
            padding: 14px 55px;
            border: 1.5px solid rgb(200, 200, 200);
            border-radius: 5px;
        }

        .button1{
            background-color: #1877f2;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            width: 364px;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-family: 'Arial';
            font-weight: 700;
            margin-top: -5px;
            margin-left: 14px;
            border: none;
        }

        .password{
            display: block;
            width: 100%;
            color: #1877f2;
            margin-top: 8px;
            padding-left: 129px;
            font-weight: 400;
            font-family: 'Segoe UI';
        }
        .line{
            border: 1px solid;
            opacity: 0.1;
        }

        .button2{
            background-color: #42b72a;
            width: 180px;
            font-size: 14px;
            font-weight: bold;
            color:white;
            margin-top: 0px;
            margin-left: 100px;
            padding: 14px;
            border-radius: 5px;
            text-align: center;
            border: none;
        }

        .link h3 a{
            color: black;
            font-weight: bold;
            font-size: 14px;
        }
        .link h3{
            color: black;
            width: 350px;
            position: relative;
            font-family: "Segoe UI", Arial;
            padding: 150px 800px;
            font-size: 14px;
            font-weight: 600;   
        }

        .facebook-logo img{
            width: 300px;
        }
        .facebook-logo{
            width: 500px;
            font-family: 'Segoe UI', Roboto, 'San Francisco';
            margin-left: 145px;
            margin-top: 27vh;
        }

        p{
            font-size: 28px;
            margin-left: 27px;
            margin-top: -2vh;
        }

        footer{
            height: 30vh;
            background-color: #ffffff;
        }

        .footer-cont{
            max-width: 1100px;
            margin: 0 auto;
        }

        footer ol{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 15px 0;
            cursor: pointer;

        }

        footer ol:first-child{
            border-bottom: 1px solid #dddfe2;
        }

        footer ol:first-child li:last-child button{
            background-color: #f5f6f7;
            border: 1px solid #ccd0d5;
            outline: none;
            color: #4b4f56;
            padding: 0 8px;
            font-weight: 700;
            font-size: 16px;
        }

        footer ol li{
            padding-right: 15px;
            font-size: 13px;
        }

        footer ol li a {
            text-decoration: none;
            color: #a9b3c5;
            font-family: 'Segoe UI';
        }

        footer ol li a:hover {
            text-decoration: underline;
        }

        footer small {
            font-size: 14px;
            font-family: 'Segoe UI';
            color: #a9b3c5;
        }
        
        </style>



    </head>
    <body>
        <main>
        <form action="">
            <input type="text" placeholder="Email or Phone number" /> <br>
            <input type="password" placeholder="Password" /> <br>
            <button type="submit" class="button1"> Log in </button> <br>
            <a href="" class="password"> Forgot password? </a> <br>
            <div class="line"> </div> <br>
            <button class="button2"> Create New Account </button>
        </form>

        <div class="facebook-logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
            <p>Connect with friends and the world around you on facebook</p> 
        </div>
        
        <div class="link">
            <h3><a href="">Create a page </a> for a celebrity, brand or business.</h3>
        </div>
        </main>
        <footer> 
            <div class="footer-cont"> 
                <ol> 
                    <li><a href=""> English(US) </a></li>
                    <li><a href=""> Русский </a></li>
                    <li><a href=""> Türkçe </a></li>
                    <li><a href=""> Bahasa Indonesia </a></li>
                    <li><a href=""> 中文(简体) </a></li>
                    <li><a href=""> Қазақша</a></li>
                    <li><a href=""> Deutsch </a></li>
                    <li><a href=""> 한국어 </a></li>
                    <li><a href=""> Shqip </a></li>
                    <li><a href=""> Español </a></li>
                    <li><a href=""> Português (Brasil) </a></li>
                    <li> <button> + </button></li>
                </ol>
                <ol> 
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                    <li><a href="">Messenger</a></li>
                    <li><a href="">Facebook Lite</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Places</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Facebook Pay</a></li>
                    <li><a href="">Oculus</a></li>
                    <li><a href="">Portal</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Bulletin</a></li>
                    <li><a href="">Local</a></li>
                    <li><a href="">Fundraisers</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Voting Information Center</a></li>
                    <li><a href="">Groups</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Create Ad</a></li>
                    <li><a href="">Create Page</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Ad choices</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Help</a></li>
                </ol>
                <small сlass="meta"> Meta © 2022 </small>
            </div>
        </footer>
    </body>
</html>
