<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(230, 229, 225);
                color:rgb(209, 193, 71);
            }
    
            #header{
                background-color:rgb(143, 145, 148);
                color:rgb(170,179,196);
                line-height:1em;
                padding:1px;
            }
            #title-1{
                text-align:center;
                color:white;
                font-size:45px;
            }
            #title-2{
                border-top: 2px solid rgb(209, 193,71);
                border-bottom: 2px solid rgb(209, 193,71);
                background-color:rgb(143, 145, 148);
                color:white;
                padding:6px;
                font-style:italic;
                margin:0;
                text-align:center;
                font-size:30px;
            }
            #event-info{
                color:rgb(35,55,92);
                text-align:right;
            }
            #event-info span{
                text-decoration:underline;
            }
            #event-info{
                color:rgb(74, 67, 11);
            }
            
            
            .models{
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="title-1">Closed fashion show</h1>
        </div>
        <h2 id="title-2">Versace - WS</h2>
        
       
        
        <h3 class="guests">Guests</h3>
        <ul>
            <li>The Weeknd</li>
            <li>Nicki Minaj</li>
            <li>Doja</li>
            <li>Tom Hohland</li>

        </ul>
        <h3 class="models">Models</h3>
        <ul>
        <li>Kendall Jenner</li>
        <li>Naomi Campbell</li>
        <li>Imaan Hammam </li>
        <li>Yasmin Wijnaldum</li>
        <li>Bella Hadid</li>
        </ul>
        
         <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;25/01/23</p>
            <p><span>Location:</span>&nbsp; Paris</p>
        </div>
    </body>
</html>
